<!DOCTYPE html>
<html>

<head>
  <title>VIT - HOME</title>
</head>

<body>

<div class="col-lg-4" style="background-color: #f53852; text-align: center; padding: 10px;">
                   	<font color="black"> <a href="file:///C:/Users/admin/Desktop/HTML/firsthtml.html" target="_blank">
                   		<font color="blue" size="3">
                   			<b>
                   				<font color="white"> <i class="fa fa-university" aria-hidden="true"></i>&nbsp;HOME&nbsp;&nbsp;&nbsp;</font></b><font color="white"> </font></font></a><font color="blue" size="3"><font color="white"> 
					<a href="file:///C:/Users/admin/Desktop/HTML/About%20Us.html" target="_blank"><font color="blue" size="3"><b>  <font color="white"><i class="fa fa-university" aria-hidden="true"></i>&nbsp;ABOUT US  </font></b><font color="white">&nbsp;&nbsp;&nbsp; </font></font></a><font color="blue" size="3"><font color="white"> 
					<a href="file:///C:/Users/admin/Desktop/HTML/Contact%20Us.html/" target="_blank"><font color="blue" size="3"> <b> <font color="white"><i class="fa fa-university" aria-hidden="true"></i>&nbsp;Contact Us </font></b><font color="white"> </font></font></a><font color="blue" size="3"><font color="white">
					</font></font></font></font></font></font></font></div>
<img src="https://vit.ac.in/sites/all/themes/vittheme/images/vitlogo.png" alt="Vellore Institute of Technology">


<img src=" https://vit.ac.in/system/files/vit-ioe-updated-opti_0.jpg" alt=" VIT IOE" title=" VIT IOE">



</body>
</html>
